### ISSUE TITLE
pthread_mutex_lock crash

### ISSUE THREAD

**Issue by mkoval** [personalrobotics/owd#1]
OWD just crashed with this error message:

```
owd: pthread_mutex_lock.c:62: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
```

As a result, the arm heartbeat faulted.

**Comment by jeking04** [comment]
We saw this again and were able to capture the following stack trace via gdb:

(gdb) bt
#0  0x00007ffff51af0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff51b283b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff51a7d9e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff51a7e42 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff6febefb in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x000000000068bd20 in WAM::lock (this=0x9a6030, name=0x7065d0 "control loop")
    at /home/prdemo/ros-hydro/src/owd/owd/openwam/WAM.cc:2012
#6  0x0000000000684eab in control_loop_rt (argv=0x9a6030)
    at /home/prdemo/ros-hydro/src/owd/owd/openwam/WAM.cc:980
#7  0x0000000000695873 in OWD::ControlLoop::start_thread (data=0x9a9870)
    at /home/prdemo/ros-hydro/src/owd/owd/openwam/ControlLoop.cc:91
#8  0x00007ffff6fe9e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff526d2ed in clone () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x0000000000000000 in ?? ()

**Comment by jeking04** [comment]
Got another one of these. Here is some gdb output in case herb dies in a fire:

[ INFO] [1422474323.395502946]: Trajectory 6a2342ec has finished; new reference position is [ 3.6800 -1.9000 0.0000 2.2000 0.0000 0.0000 0.0000 ]
owd: pthread_mutex_lock.c:62: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffecf28700 (LWP 4298)]
0x00007ffff51af0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff51af0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff51b283b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff51a7d9e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff51a7e42 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff6febefb in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x000000000068bd20 in WAM::lock (this=0x9a5f60, name=0x706770 "control loop")
    at /home/prdemo/ros-hydro/src/owd/owd/openwam/WAM.cc:2012
#6  0x0000000000684eab in control_loop_rt (argv=0x9a5f60)
    at /home/prdemo/ros-hydro/src/owd/owd/openwam/WAM.cc:980
#7  0x0000000000695873 in OWD::ControlLoop::start_thread (data=0x9a97a0)
    at /home/prdemo/ros-hydro/src/owd/owd/openwam/ControlLoop.cc:91
#8  0x00007ffff6fe9e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff526d2ed in clone () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x0000000000000000 in ?? ()
(gdb) frame 5
#5  0x000000000068bd20 in WAM::lock (this=0x9a5f60, name=0x706770 "control loop")
    at /home/prdemo/ros-hydro/src/owd/owd/openwam/WAM.cc:2012
2012        pthread_mutex_lock(&mutex);
(gdb) print last_locked_by
$1 = "owd_L1896", '\000' <repeats 90 times>
(gdb) print name
$2 = 0x706770 "control loop"
(gdb)

**Comment by mkoval** [comment]
@jeking04 added a unique identifier to each `lock` command before we got the above stack trace. As a result, we know that the mutex was last locked [by `owd_L1896`](https://github.com/personalrobotics/owd/blob/master/owd/openwamdriver.cpp#L1895) and is currently being locked [by `control loop`](https://github.com/personalrobotics/owd/blob/master/owd/openwam/WAM.cc#L980).

We think we've found the culprit, a case of a double `unlock`, in `WAM.cc`:

1. Enter the [`if (!torques_sent && ((wam->bus->received_position_flags & 0xFE) == all_pucks))` clause](https://github.com/personalrobotics/owd/blob/master/owd/openwam/WAM.cc#L1057), which means `torques_sent = false`
2. [Unlock the mutex](https://github.com/personalrobotics/owd/blob/master/owd/openwam/WAM.cc#L1068)
3. Enter the [`if(wam->bus->send_torques_rt() == OW_FAILURE)` clause](https://github.com/personalrobotics/owd/blob/master/owd/openwam/WAM.cc#L1071)
4. Set `failure = true` and `break` out of the `while` loop.
5. Enter the [`if (! torques_sent) clause`](https://github.com/personalrobotics/owd/blob/master/owd/openwam/WAM.cc#L1117)
6. [Unlock the mutex](https://github.com/personalrobotics/owd/blob/master/owd/openwam/WAM.cc#L1120) again.

We fixed this by moving the `unlock()` call (item 2) below setting `torques_sent = true`.

Unfortunately, we only get into this case if `send_torques_rt` has already failed. This suggests that this bug is being triggered by the "write buffer full" issue (#2).

**Comment by jeking04** [comment]
No gdb this time:

```
owd: pthread_mutex_lock.c:62: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
[right/owd-1] process has died [pid 6650, exit code -6, cmd /home/prdemo/ros-hydro/devel/lib/owd/owd __name:=owd __log:=/home/prdemo/.ros/log/e4645634-a7cb-11e4-9034-74d43518a089/right-owd-1.log].
log file: /home/prdemo/.ros/log/e4645634-a7cb-11e4-9034-74d43518a089/right-owd-1*.log
all processes on machine have died, roslaunch will exit
```

**Comment by jeking04** [comment]
```
[ INFO] [1422551573.132718232]: Received MoveHand Position 0.50 0.50 0.50 0.00
[ WARN] [1422552093.164074271]: CANbus::request_forcetorque_rt: send failed: CAN_Write failed (0x80): write buffer full?
[FATAL] [1422552093.164146716]: control_loop: request_forcetorque_rt failed
[ERROR] [1422552093.164194568]: Control loop finished
[FATAL] [1422552093.164242319]: Destroying class CANbus
[FATAL] [1422552093.164317107]: ControlLoop::stop: pthread_join failed.
[Thread 0x7fffee35f700 (LWP 11454) exited]
```

**Comment by mkoval** [comment]
It's back. :frowning:.

```
[ INFO] [1423249854.794274389]: Position released by SetStiffness command
owd: pthread_mutex_lock.c:62: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
[left/owd-2] process has died [pid 5036, exit code -6, cmd /home/prdemo/ros-hydro/devel/lib/owd/owd __name:=owd __log:=/home/prdemo/.ros/log/5e7b6bb6-ae33-11e4-b0c3-74d43518a089/left-owd-2.log].
log file: /home/prdemo/.ros/log/5e7b6bb6-ae33-11e4-b0c3-74d43518a089/left-owd-2*.log
```

**Comment by mkoval** [comment]
And again:

```
[ INFO] [1423250022.857850435]: Applying encoder offsets from file /home/prdemo/ros-hydro/src/herb_launch/calibration/left_wam_joint_calibrations
[ INFO] [1423250022.866125295]: Starting control thread
[ERROR] [1423250022.866312558]: Verify the following:
[ERROR] [1423250022.866400381]:   1. WAM has 7 joints (wrist INSTALLED)
[ERROR] [1423250022.866497631]:   2. Tool mass is 1.275483kg (custom tool)
[ERROR] [1423250022.866580853]: Press Shift-Activate to activate motors and start system.
[ERROR] [1423250022.866696204]: Control loop started
[ INFO] [1423250025.318481078]: WAM arm has been activated
[ INFO] [1423250025.318591543]: Robot will make small movements to verify home position, and
[ INFO] [1423250025.318671999]: then will turn on gravity compensation.
[ INFO] [1423250025.355841573]: tf prefix: right
owd: pthread_mutex_lock.c:62: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
```

**Comment by mkoval** [comment]
And again, while calibrating:

```
1= 180.00  2=-0.02  3= owd: pthread_mutex_lock.c:62: __pthread_mutex_lock: Assertion `mutex->__data.__owner == 0' failed.
1= 180.00  2=-0.02  3= 90.02  4=-0.01  5= 13.21  6= 69.77  7=-116.68      
Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffecf28700 (LWP 7306)]
0x00007ffff51af0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff51af0d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff51b283b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff51a7d9e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff51a7e42 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff6febefb in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x000000000068bd20 in WAM::lock (this=0x9a5b00, name=0x706790 "control loop") at /home/prdemo/ros-hydro/src/owd/owd/openwam/WAM.cc:2014
#6  0x0000000000684eab in control_loop_rt (argv=0x9a5b00) at /home/prdemo/ros-hydro/src/owd/owd/openwam/WAM.cc:980
#7  0x000000000069588f in OWD::ControlLoop::start_thread (data=0x9a9340) at /home/prdemo/ros-hydro/src/owd/owd/openwam/ControlLoop.cc:91
#8  0x00007ffff6fe9e9a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff526d2ed in clone () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x0000000000000000 in ?? ()
```

**Comment by jeking04** [comment]
Okay, I think we can say that this is fairly repeatable at this point.  

Arms were started before I went to the talk, and on return both have heartbeat falted with the exact same condition:  last locked by line 1896 in openwamdriver.cpp.  Now the control loop is attempting to lock (via line 980 in WAM.cc).

I might see the problem, but I would like another set of eyes to verify.  There is a read loop that begins on line 981. The lock is acquired just before entering this loop.  There are three ways to unlock while in this loop:

1. Line 989 - error on the read 
2. Line 1052 - unidentifiable packets read
3. Line 1077 - we successfully send torques

If I am reading this correctly, none of these immediately cause the loop to exit. The first two conditions jump to NEXT, which just recalculates the time_to_wait and loops.  The third does some work, then gets to NEXT. So it seems possible that if two of these things occur within the control loop period, it would be possible to call unlock twice.  It seems likely that second call to unlock would then lead to this error, because it would likely unlock a lock set by a different thread.

Thoughts?

All line numbers refer to the code on herb0 in ~/ros-hydro/src/owd/owd.

**Comment by mkoval** [comment]
The code is quite difficult to follow, but I think you're correct.

I'm not sure how we should fix this. The simplest solution is to remove all of the `unlock` calls inside the control loop and place a single `unlock` call after the loop exits. However, I'm not 100% sure that this is the intended behavior. Would this starve the other threads that try to lock the mutex?

@vandeweg: Any thoughts on this?
